<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_create_workout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTitle"
        android:hint="Назва тренування"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonAddExercise"
        android:text="Додати вправу"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/exercisesLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonSaveWorkout"
        android:text="Зберегти тренування"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
