<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_workout_history.xml -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Верхня панель -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarWorkoutHistory"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:title="Історія тренувань"
        android:titleTextColor="@android:color/white" />

    <!-- Основний вміст -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWorkouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
