<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exercise_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.ExerciseDetailActivity">

    <TextView
        android:id="@+id/textViewExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назва вправи"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMuscleGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Групи м'язів"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:use_controller="true"
        android:layout_marginTop="16dp"/>

    <!-- Інші елементи UI -->

</LinearLayout>
