<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/mainMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Головне меню"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/startWorkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Розпочати тренування"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/workoutHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Історія тренувань"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Налаштування"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Вихід" />
</LinearLayout>
