<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_add_exercise.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextExerciseName"
        android:hint="Назва вправи"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextSets"
        android:hint="Кількість сетів"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextReps"
        android:hint="Кількість повторень"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
